# README #

This is the ComicHunter Inventory app

### What is this repository for? ###

* A Django-Admin based inventory management application for The Comic Hunter to manage store inventory.
* v0.0.1a


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Dave LeBlanc
* iam@daveleblanc.org